FHUBound/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             mc:Ignorable="d"
             x:Class="FHUBound.Views.AddressPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter your address so we can send you FHU swag"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Street"/>
            <Entry Placeholder="City"/>
            <Entry Placeholder="State"/>
            <Entry Placeholder="Zipcode"/>
            <flex:FlexButton
                Margin="0,0,0,20"        
                Padding="0"          
                WidthRequest="300"        
                HeightRequest="50"   
                BackgroundColor="{StaticResource FHUMaroon}"       
                BorderColor="{StaticResource LightWhite}"        
                BorderThickness="1"         
                CornerRadius="25"           
                FontFamily="{StaticResource BoldFont}"         
                FontSize="20"      
                ForegroundColor="{StaticResource LightWhite}"    
                HighlightBackgroundColor="{StaticResource LightWhite}" 
                HighlightBorderColor="{StaticResource FHUMaroon}"    
                HighlightForegroundColor="{StaticResource FHUMaroon}"
                Clicked="OnButtonClicked"     
                Text="Finish"             
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>