FHUBound/Views/CookieClickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="FHUBound.Views.CookieClickerPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Text="{Binding CookieGame.Clicks}"
                HorizontalOptions="Center"
                Grid.Row="0"
                FontSize="30"
                
                ></Label>

            <ImageButton
                Source="ShannonStickerNBG.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="{Binding CookieGame.ButtonHeight}"
                WidthRequest="{Binding CookieGame.ButtonWidth}"
                Grid.Row="1"
                BackgroundColor="Transparent"
                x:Name="stacheButton"
                Command="{Binding IncrementClickCommand}"
                ></ImageButton>

            <forms:AnimationView 
                         x:Name="FireAnimation"
                         Animation="heart.json"
                         Loop="False"
                         AutoPlay="False"
                         
                         IsVisible="{Binding CookieGame.PlayAnimation}"
                                 HeightRequest="100"
                                 WidthRequest="100"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                />


            <forms:AnimationView 
                         x:Name="AnimationView"
                         Animation="fire.json"
                         Loop="False"
                         AutoPlay="False"
                         
                         IsVisible="{Binding CookieGame.PlayAnimation}"
                                 HeightRequest="100"
                                 WidthRequest="100"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                    Grid.Row="3"            
                />
            


        </Grid>
    </ContentPage.Content>
</ContentPage>