FHUBound/Views/CookieClickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="FHUBound.Views.CookieClickerPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <BoxView
                BackgroundColor="#33343c"
                Grid.RowSpan="6"
                >
                
                
            </BoxView>
            

            <Label
                Text="{Binding CookieGame.Clicks}"
                HorizontalOptions="Center"
                Grid.Row="0"
                TextColor="White"
                FontSize="30"
                
                ></Label>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">


                <forms:AnimationView 
                         x:Name="CookieAnimation"
                         Animation="cookie.json"
                         Loop="False"
                         AutoPlay="False"
                         
                         IsVisible="{Binding CookieGame.PlayAnimation}"
                                 HeightRequest="100"
                                 WidthRequest="100"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         
                        Grid.Row="1"
                />

                <Label
                    Text="+10 points!"
                    TextColor="#d8ad6a"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="{Binding CookieGame.PlayAnimation}"
                    ></Label>


            </StackLayout>

            

            <ImageButton
                Source="ShannonStickerNBG.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="{Binding CookieGame.ButtonHeight}"
                WidthRequest="{Binding CookieGame.ButtonWidth}"
                Grid.Row="2"
                BackgroundColor="Transparent"
                x:Name="stacheButton"
                Command="{Binding IncrementClickCommand}"
                ></ImageButton>


            <StackLayout Grid.Row="3"  HorizontalOptions="Center" VerticalOptions="Center">

                <Label
                    Text="You're on fire!"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="OrangeRed"
                    FontSize="30"
                    IsVisible="{Binding CookieGame.PlayFireAnimation}"
                    Grid.Row="3"
                    ></Label>
                
                
                <forms:AnimationView 
                         x:Name="AnimationView"
                         Animation="fire.json"
                         Loop="False"
                         AutoPlay="False"
                         
                         IsVisible="{Binding CookieGame.PlayFireAnimation}"
                                 HeightRequest="100"
                                 WidthRequest="100"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                    Grid.Row="3"            
                />
                
                
                
            </StackLayout>

            


        </Grid>
    </ContentPage.Content>
</ContentPage>