FHUBound/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FHUBound.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:local="clr-namespace:FHUBound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FHUBound.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:services="clr-namespace:FHUBound.Services"
    Title="FHU Bound"
    BackgroundColor="{StaticResource White}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="385" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Padding="16,60,16,0"
                BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Page Header  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource LargeText}"
                    Text="{Binding User.FirstName, StringFormat='Good Morning, {0:0}!'}" />

                <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="8"
                    BackgroundColor="{StaticResource GradientBlueDark}"
                    BorderColor="{StaticResource LightWhite}"
                    BorderThickness="1"
                    Clicked="OpenCalendar"
                    CornerRadius="16"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="25"
                    ForegroundColor="{StaticResource LightWhite}"
                    HeightRequest="48"
                    HighlightBackgroundColor="{StaticResource LightWhite}"
                    HighlightBorderColor="{StaticResource GradientBlueDark}"
                    HighlightForegroundColor="{StaticResource GradientBlueDark}"
                    Text="{Binding User.CurrentPoints, StringFormat='{0:0} 🦁'}"
                    VerticalOptions="Start" />
            </Grid>

            <!--  CollectionView of Cards  -->
            <CollectionView
                x:Name="CardsCollectionView"
                Grid.Row="1"
                Margin="{OnPlatform Android='0',
                                    iOS='0,0,0,80'}"
                ItemsSource="{Binding Cards}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:Card}">
                        <models:Card
                            ButtonText="Watch More"
                            HeaderSubtitle="DEVO"
                            HeaderTitle="Devos with David" />
                        <models:Card
                            ButtonText="Explore Majors"
                            HeaderSubtitle="MAJORS"
                            HeaderTitle="Find Your Fit"
                            ImageUrl="istockpuzzle.jpg" />
                    </x:Array>
                </d:CollectionView.ItemsSource>

                <!--  Spacer for page header  -->
                <CollectionView.Header>
                    <StackLayout />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid
                            Padding="16,0,16,16"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <pancake:PancakeView
                                Padding="0"
                                BackgroundColor="{StaticResource LightWhite}"
                                BackgroundGradientAngle="15"
                                BackgroundGradientEndColor="{StaticResource GradientBlueLight}"
                                BackgroundGradientStartColor="{StaticResource GradientBlueDark}"
                                CornerRadius="16"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="False">

                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Card Header  -->
                                    <StackLayout Grid.Row="0" Padding="16,16">
                                        <Label
                                            Margin="0"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding HeaderSubtitle, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource HeaderSubtitle}"
                                            Text="{Binding HeaderSubtitle}"
                                            TextColor="{StaticResource LightWhite}" />
                                        <Label
                                            Margin="0"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding HeaderTitle, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                            Style="{StaticResource HeaderTitle}"
                                            Text="{Binding HeaderTitle}"
                                            TextColor="{StaticResource LightWhite}" />
                                    </StackLayout>

                                    <!--  Card Body  -->
                                    <Grid Grid.Row="1">
                                        <StackLayout Margin="0" Padding="0">
                                            <Image
                                                Margin="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding ImageUrl, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                                Source="{Binding ImageUrl}"
                                                VerticalOptions="FillAndExpand" />

                                            <StackLayout Padding="16,8" Spacing="4">
                                                <Label
                                                    HorizontalTextAlignment="Center"
                                                    IsVisible="{Binding BodyTitle, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                                    Style="{StaticResource LargeText}"
                                                    Text="{Binding BodyTitle}"
                                                    TextColor="{StaticResource LightWhite}" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
                                                    IsVisible="{Binding BodySubtitle, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                                    Style="{StaticResource MediumLargeText}"
                                                    Text="{Binding BodySubtitle}"
                                                    TextColor="{StaticResource LightWhite}" />

                                                <Label
                                                    HorizontalTextAlignment="Center"
                                                    IsVisible="{Binding BodyContent, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                                    Style="{StaticResource MediumText}"
                                                    Text="{Binding BodyContent}"
                                                    TextColor="{StaticResource LightWhite}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>


                                    <!--  Card Button  -->
                                    <flex:FlexButton
                                        Grid.Row="2"
                                        Margin="0,0,0,20"
                                        Padding="0"
                                        BackgroundColor="{StaticResource GradientBlueLight}"
                                        BorderColor="{StaticResource LightWhite}"
                                        BorderThickness="1"
                                        CornerRadius="25"
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="20"
                                        ForegroundColor="{StaticResource LightWhite}"
                                        HeightRequest="50"
                                        HighlightBackgroundColor="{StaticResource LightWhite}"
                                        HighlightBorderColor="{StaticResource GradientBlueLight}"
                                        HighlightForegroundColor="{StaticResource GradientBlueLight}"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding ButtonText, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                        Text="{Binding ButtonText}"
                                        WidthRequest="300" />

                                    <!--  Card Footer  -->
                                    <!--
                                        BackgroundColor="{StaticResource Yellow}"
                                        HighlightBorderColor="{StaticResource LightWhite}"
                                        BorderThickness="1"
                                    -->
                                    <StackLayout
                                        Grid.Row="3"
                                        Margin="-20,0,-40,-20"
                                        Padding="16,0,16,20">

                                        <flex:FlexButton
                                            Margin="0,10,0,10"
                                            Padding="0,0,20,0"
                                            BackgroundColor="Transparent"
                                            ClickedCommand="{Binding Path=BindingContext.AddBucks, Source={x:Reference CardsCollectionView}}"
                                            ClickedCommandParameter="{Binding .}"
                                            FontFamily="{StaticResource BlackFont}"
                                            FontSize="28"
                                            ForegroundColor="{StaticResource LightWhite}"
                                            HeightRequest="50"
                                            HighlightBackgroundColor="Transparent"
                                            HighlightForegroundColor="{StaticResource GradientBlueLight}"
                                            IsVisible="{Binding PointsButtonBool}"
                                            Text="{Binding Value, StringFormat='Collect {0:0} 🦁'}"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Grid>
                            </pancake:PancakeView>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>