FHUBound/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FHUBound.Views.LoginPage">   
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to FHU Bound!"
                   TextColor="{StaticResource FHUMaroon}"
                   Style="{StaticResource HeaderTitle}"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="username"
                   Placeholder="Username"
                   />
            <Entry x:Name="password"
                   Placeholder="Password"
                   IsPassword="True"/>

            <Entry x:Name="fullname"
                   Placeholder="Full name" />
            <Entry x:Name="address"
                   Placeholder="Mailing Address" />
            <Entry x:Name="bio"
                   Placeholder="Tell us something about yourself!"
                   MaxLength="1000"/>
            <DatePicker MinimumDate="01/01/1990"
                        MaximumDate="01/01/2020"
                        Date="11/30/2019"
                        x:Name="birthday"/>
            <Button Text="Log In"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource FHUMaroon}"
                    TextColor="White"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>