FHUBound/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"             
             xmlns:ValueConverters1="clr-namespace:FHUBound.ValueConverters"
             x:Class="FHUBound.Views.ProfilePage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Button x:Name="btnLogOut"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            Text="Log Out"
                            TextColor="{StaticResource FHUMaroon}"
                            Style="{StaticResource SmallText}"
                            Clicked="btnLogOut_Clicked"/>
                <StackLayout Padding="100, 50, 100, 25">
                    
                    <Frame CornerRadius="100"
                           Padding="0"
                           IsClippedToBounds="True"
                           HasShadow="True">
                        
                        <Image Source="profile.jpg" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                           
                           />
                        
                    </Frame>

                    <Label Text="{Binding CurrentUser.Name}"
                           Style="{StaticResource HeaderTitle}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
                
                <BoxView HeightRequest="2"
                         Color="{StaticResource FHUMaroon}"
                         Margin="50,10,50,10" 
                         VerticalOptions="Start"/>
                
                <Grid Padding="10"
                      VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Maroon &amp; Gold Day:"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumText}"
                           Margin="5"/>

                    <Label Text="{Binding CurrentUser.MGStatus}"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"                           
                           Style="{StaticResource MediumText}"
                           Margin="5"/>

                    <Label Text="Campus Tour:"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumText}"
                           Margin="5"/>

                    <Label Text="{Binding CurrentUser.CTStatus}"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumItalicText}" 
                           Margin="5" />

                    <Label Text="Interface:"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumText}"
                           Margin="5"/>

                    <Label Text="{Binding CurrentUser.IFStatus}"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumItalicText}" 
                           Margin="5" />

                    <Label Text="Classes:"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumText}"
                           Margin="5"/>

                    <Label Text="{Binding CurrentUser.ClassStatus}"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Style="{StaticResource MediumItalicText}" 
                           Margin="5" />
                </Grid>

                <BoxView HeightRequest="2"
                         Color="{StaticResource FHUMaroon}"
                         Margin="50,10,50,10" 
                         VerticalOptions="Start"/>

                <StackLayout>
                    <Label Text="Bound Bucks: 540" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"                           
                           Style="{StaticResource HeaderTitle}"
                           Margin="10"/>
                    
                    <Button Text="Redeem BB!"
                            TextColor="{StaticResource White}"
                            
                            BorderWidth="3"
                            CornerRadius="20"
                            WidthRequest="250"
                            BackgroundColor="{StaticResource FHUMaroon}"                            
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </StackLayout>            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
