FHUBound/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FHUBound.Views.ProfilePage"
             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
            
    <ContentPage.Content>
        <ScrollView>
            <Grid Grid.RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    
                    
                </Grid.RowDefinitions>

                
                
                <BoxView
                    Grid.RowSpan="9"
                  
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    WidthRequest="300"
                    HeightRequest="200"
                    Color="#33343c"
                    ></BoxView>
                
                
                
                   
                    
                    
             

                <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

                    <controls:CircleImage 
                        Source="Jack_Headshot_Square.jpg" 
                        WidthRequest="300" 
                         
                        Margin="20"
                        Grid.Row="0" 
                        Scale="1"
                        Aspect="AspectFill"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        
                        
                        ></controls:CircleImage>
                </StackLayout>




               

              
                <BoxView
                    Grid.Row="1"
                    HeightRequest="60"
                    WidthRequest="260"
                    BackgroundColor="tan"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    ></BoxView>


                
               

               
                <Label
                    Text="{Binding User.Username}"
                    Grid.Row="1"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Margin="10"
                    FontSize="40"
          
                    >


                </Label>


                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" >

                    <Label
                        
                        FontSize="30"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Text="Points: "
                        Margin="10"
                        ></Label>
                    
                    <Label
                    Text= "{Binding User.Points}"
                    FontSize="30"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Grid.Row="2" 
                   Margin="10"
                    
                    
                  ></Label>
                    
                    
                </StackLayout>
               



                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" >

                    <Label
                        
                        FontSize="30"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Text="TotalPoints: "
                        Margin="10"
                        ></Label>

                    <Label
                    Text= "{Binding User.TotalPoints}"
                    FontSize="30"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Grid.Row="3" 
                   Margin="10"
                    
                    
                  ></Label>


                </StackLayout>


              

                <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" >

                    <Label
                        
                        FontSize="30"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Text="level: "
                        Margin="10"
                        ></Label>

                    <Label
                    Text= "{Binding User.Level}"
                    FontSize="30"
                    TextColor="White"
                        Margin="10"
                    HorizontalOptions="Center"
                    Grid.Row="4" 
                   
                    
                    
                  ></Label>


                </StackLayout>





               
                
                
                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
