FHUBound/Views/StorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FHUBound.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    Title="Store">
    <ContentPage.Content >
        <!--<ScrollView>
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="0,0,0,20">
                    <Label Text="Store"   HorizontalTextAlignment="Center" FontSize="Header" TextColor="{StaticResource Maroon}"  FontAttributes="Bold"></Label>
                    
                    
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource Maroon}" Text="{Binding Name}"></Label>
                    
                    <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="2"
                    HeightRequest="48"
                    BackgroundColor="{StaticResource Maroon}"
                    BorderColor="{StaticResource LightWhite}"
                    BorderThickness="1"
                    TouchedUp="OnDisplayActionSheetButtonClicked"
                    HighlightBackgroundColor="{StaticResource LightWhite}"
                    HighlightBorderColor="{StaticResource Maroon}"
                    HighlightForegroundColor="{StaticResource Maroon}"

                    CornerRadius="16"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="25"
                    ForegroundColor="{StaticResource LightWhite}"

                    Text="25 PT"
                    VerticalOptions="Start"
                    />
                    

                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Image Source="{Binding ImageURL}" Grid.Row="0" Grid.Column="1" HeightRequest="130" />
                </StackLayout>
                

                <StackLayout Grid.Row="2" Grid.Column="0" Padding="0,50,0,0" >
                    <Label FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource Maroon}">Freed Hardeman Stuffed Lion!</Label>

                    <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="2"
                    HeightRequest="48"
                    BackgroundColor="{StaticResource Maroon}"
                    BorderColor="{StaticResource LightWhite}"
                    BorderThickness="1"
                    TouchedUp="OnDisplayActionSheetButtonClicked"
                    HighlightBackgroundColor="{StaticResource LightWhite}"
                    HighlightBorderColor="{StaticResource Maroon}"
                    HighlightForegroundColor="{StaticResource Maroon}"

                    CornerRadius="16"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="25"
                    ForegroundColor="{StaticResource LightWhite}"

                    Text="50 PTS"
                    VerticalOptions="Start"
                    />


                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" Padding="0,50,0,0">
                    <Image Source="freedlionstuffed.jpg" Grid.Row="0" Grid.Column="1" HeightRequest="130" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0"  Padding="0,50,0,0"  >
                    <Label FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource Maroon}">David Shannon's Mustache!</Label>

                    <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Padding="2"
                    HeightRequest="48"
                    BackgroundColor="{StaticResource Maroon}"
                    BorderColor="{StaticResource LightWhite}"
                    BorderThickness="1"
                    TouchedUp="OnDisplayActionSheetButtonClicked"
                    HighlightBackgroundColor="{StaticResource LightWhite}"
                    HighlightBorderColor="{StaticResource Maroon}"
                    HighlightForegroundColor="{StaticResource Maroon}"

                    CornerRadius="16"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="25"
                    ForegroundColor="{StaticResource LightWhite}"

                    Text="100 PTS"
                   
                    VerticalOptions="Start"
                    />


                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Padding ="0,50,0,0">
                    <Image Source="toymustache.jpg" Grid.Row="0" Grid.Column="1" HeightRequest="130" />
                </StackLayout>







            </Grid>
        </ScrollView>-->

        <StackLayout>
            <CollectionView ItemsSource="{Binding StoreItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource FHUMaroon}"
                               CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                   TextColor="{StaticResource FHUMaroon}"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"/>
                                <ImageButton Source="{Binding ImageURL}" HorizontalOptions="Center"  Command="{Binding ButtonClicked}" />
                                
                                <flex:FlexButton
                    
                    
                    HeightRequest="48"
                    BackgroundColor="{StaticResource Maroon}"
                    BorderColor="{StaticResource LightWhite}"
                    BorderThickness="1"
                    TouchedUp="OnDisplayActionSheetButtonClicked"
                    HighlightBackgroundColor="{StaticResource LightWhite}"
                    HighlightBorderColor="{StaticResource Maroon}"
                    HighlightForegroundColor="{StaticResource Maroon}"

                    CornerRadius="16"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="25"
                    ForegroundColor="{StaticResource LightWhite}"

                    Text="{Binding Price, StringFormat='{0} BB'}"  
                   
                    VerticalOptions="Start"
                    />
                            </StackLayout>
                            
                                   



                        </Frame>
                        
                        
                    </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>
            
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
