FHUBound/Views/StorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FHUBound.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Store">
    <ContentPage.Content >
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <BoxView
                    BackgroundColor="#33343c"
                    Grid.RowSpan="7">
                    
                </BoxView>

                <StackLayout>
                <CollectionView
                    x:Name="storeCollectionView"
                    ItemsSource="{Binding Items}"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    >
                    <CollectionView.ItemTemplate >

                        <DataTemplate >
                                <StackLayout
                                    
                                    >
                              <StackLayout Orientation="Horizontal" 
                                           HorizontalOptions="Center"
                                           Margin="-30,30,0,0"
                                           >
                                    <Image Source="{Binding ImageUrl}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           Margin="30,0,0,0"
                                           ></Image>

                                    <StackLayout Spacing="0" Margin="40,20,0,0" >
                                        <Label
                                            x:Name="nameLabel"
                                            Text="{Binding Name}"
                                            FontSize="25"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            ></Label>
                                 
                                    <Button Text="{Binding Cost, StringFormat='{0} points '}"
                                            x:Name="buyButton"
                                            Clicked="buyButton_Clicked"
                                            TextColor="White"
                                            BackgroundColor="Tan"
                                            WidthRequest="110"
                                            
                                            ></Button>
                                
                                    </StackLayout>

                                    
                              </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>

                                </StackLayout>




                            </DataTemplate>
                        
                        
                        
                        
                        
                        
                    </CollectionView.ItemTemplate>
                  
                    
                    
                    
                    
                    
                    
                    
                </CollectionView>

                </StackLayout>










            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
