FHUBound/Views/StreaksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FHUBound.Views.StreaksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="26"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource LargeText}"
                Text="{Binding User.Streak, StringFormat='You have a {0:0} day streak!'}" />
            
            <Image
                Margin="0,0,0,0"
                HorizontalOptions="CenterAndExpand"
                Source="streaks_calendar.png"
                VerticalOptions="CenterAndExpand" />
            <flex:FlexButton
                Margin="20,0,20,20"
                BackgroundColor="#fe4265"
                ClickedCommand="{Binding AddStreakPoints}"
                ClickedCommandParameter="{Binding .}"
                CornerRadius="15"
                FontSize="23"
                ForegroundColor="{StaticResource LightWhite}"
                HeightRequest="70"
                Text="{Binding User.StreakPointsAdded, StringFormat='COLLECT {0:0} POINTS!'}"
                WidthRequest="400" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>