FHUBound/Views/VisitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FHUBound.Views.VisitPage">
    <ContentPage.Content>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
            Text="clear level"
            x:Name="ClearlevelButton"
            Clicked="ClearlevelButton_Clicked"
            >
            
        </Button>



            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center">

                <Label Text="Change Username: "
                       VerticalOptions="Center"
                       ></Label>
                <Entry Text="{Binding User.Username}"
                       WidthRequest="100"
                       HorizontalTextAlignment="Center"
                   x:Name="changeUsernameEntry"
                   Grid.Row="1"
                   >

                </Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center" WidthRequest="225">

                <Label Text="Set Points "
                       VerticalOptions="Center"
                       ></Label>
                <Entry Text="0"
                       HorizontalTextAlignment="Center"
                       WidthRequest="100"
                       TranslationX="47"
                   x:Name="addPointsEntry"
                      
                   Grid.Row="1"
                   >

                </Entry>
            </StackLayout>

           



            <Button
                Text="save"
                Grid.Row="5"
                x:Name="saveChangeButton"
                Clicked="saveChangeButton_Clicked"
                ></Button>
           

          


           




        </Grid>

    </ContentPage.Content>
</ContentPage>
